


def get_info_types_psychotypes(psychotype, precision):
    if psychotype == 'ISTJ':
        text =  f"""
<b>Личность "Администратор" (ISTJ)</b>
с вероятностью {precision}%

ISTJ - это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• S (сенсорика) — ценит факты и конкретику
• T (мышление) — оперирует логикой в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.

Это внимательный и вдумчивый тип личности. Они наблюдательны, изучают ситуацию в деталях и нюансах. Действуют четко и аккуратно. 
За стремление к совершенству и способность сосредотачиваться на конкретных фактах и данных их часто называют Инспекторами.
Настоящие консерваторы, они преданно придерживаются традиций и верны чувству долга.

Инспекторы практичны, серьезны, организованы, методичны и верят, что любой результат достигается целенаправленным усилием. 
Они работают шаг за шагом, постепенно улучшая свой процесс деятельности.
        """
        return text
    if psychotype == 'ESTJ':
        text = f"""
<b>Личность "Менеджер" (ESTJ)</b>   
с вероятностью {precision}%

ESTJ — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• S (сенсорика) — ценит факты и конкретику
• T (мышление) — оперирует логикой в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.   

Это практичные, инициативные, высокоорганизованные и целеустремленные люди, которые имеют твердые жизненные убеждения и стараются жить согласно своим высоким стандартам. 
Они избирают активную деятельность, направленную на взаимодействие с людьми. Ценят традиции, порядок и стабильность.

Люди с этим типом личности обычно преуспевает в организации и управлении людьми и часто занимают руководящие должности. Требовательные к себе, они столь же критично относятся и к другим. 
В первую очередь они ориентированы на выполнение задачи, поэтому не всегда достаточно осторожно обходятся с чувствами других и даже могут показаться агрессивными.
        """
        return text
    if psychotype == "ISTP":
        text = f"""
<b>Личность "Виртуоз" (ISTP)</b> 
с вероятностью {precision}%

ISTP — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• S (сенсорика) — ценит факты и конкретику
• T (мышление) — оперирует логикой в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

Это мастера своего дела, которые стремятся к познанию того, как устроен материальный мир. Они ориентированы на практическое решение задач и на физический контакт с внешним миром. ISTP используют логическое мышление и глубоко погружаются в детали. 
Работая физически со своей средой, они имеют непосредственное понимание того, как все работает, и как лучше достичь поставленных целей. Их называет Мастерами, потому что они хорошо справляются со своим делом и любят работать руками. 
Люди с этим типом личности ценят практические увлечения, такие как ремесло или обработка дерева, столярное дело, архитектура и так далее.
        """
        return text
    if psychotype == "ESTP":
        text = f"""
<b>Личность "Делец" (ESTP)</b> 
с вероятностью {precision}%

ESTP — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• S (сенсорика) — ценит факты и конкретику
• T (мышление) — оперирует логикой в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

Это искатели острых ощущений, способные эффективно действовать в экстремальных ситуациях. Они динамичные, энергичные, активные и предприимчивые, любят жить и решать дела. 
Часто их называют Предпринимателями за способность легко ориентироваться в окружающей обстановке и быстро принимать обоснованные решения. Предприниматели постоянно находятся в поиске приключений, где они могут проявить себя.    
        """
        return text
    if psychotype == "ISFP":
        text = f"""
<b>Личность "Артист" (ISFP)</b>
с вероятностью {precision}%

ISFP — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• S (сенсорика) — ценит факты и конкретику
• F (чувство) — доверяет своим чувствам в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

Люди типа ISFP — тонкие, эмоциональные и чувствительные натуры, зачастую обладающие художественным восприятием и развитым вкусом. За их тонкое восприятие действительности их часто называют артистами или художниками.  
Им нравится поддерживать теплые отношения с людьми. Они не конфликтны и способны понять чувства другого человека. Часто они скромны и недооценивают себя. Им бывает трудно выражать свои мысли и особенно сложно жестко отстаивать свои права и интересы. "Артисты" любят, когда окружающие тактичны и проявляют свои эмоции деликатно. Грубым словом легко задеть или обидеть.
        """
        return text
    if psychotype == "ISFJ":
        text = f"""
<b>Личность "Защитник" (ISFJ)</b>
с вероятностью {precision}%

ISFJ — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• S (сенсорика) — ценит факты и конкретику
• F (чувство) — доверяет своим чувствам в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.

Защитники — традиционные и последовательные. Они свято чтут традиции и поддерживают отношения, заботятся об окружающих людях. Защитники — преданные друзья, внимательные и неконфликтные. Они ориентированы на реальную помощь другим людям — всегда постараются дать дельный совет. Верят в лучшее в людях, ценят гармонию и добрые отношения.    

Люди с этим типом личности — хорошие наблюдатели, умеют подмечать детали, накапливают информацию о других людях и событиях. Принимают решения, опираясь на свой собственный опыт и присущую им систему ценностей.
        """
        return text
    if psychotype == "ESFP":
        text = f"""
<b>Личность "Развлекатель" (ESFP)</b>
с вероятностью {precision}%

ESFP — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• S (сенсорика) — ценит факты и конкретику
• F (чувство) — доверяет своим чувствам в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

ESFP практичные, оптимистичные и независимые люди. Они любят спонтанность, разнообразие, легко загораются новыми идеями, любят и умеют придумывать интересные развлечения и часто воодушевляют этим окружающих. За веселый нрав их можно назвать душой компании.

Такие люди любят создавать вокруг творческий хаос, ситуации мозгового штурма, вовлекающие всех присутствующих. Легко адаптируются к переменам и любят решать проблемы по мере их возникновения. Теоретическую абстрактную информацию воспринимают с трудом, предпочитают конкретику. 
        """
        return text
    if psychotype == "ESFJ":
        text = f"""
<b>Личность "Консул" (ESFJ)</b>
с вероятностью {precision}%

ESFJ — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• S (сенсорика) — ценит факты и конкретику
• F (чувство) — доверяет своим чувствам в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.
    
ESFJ — надежные и ответственные. Их деятельность направлена на удовлетворение интересов окружающих. Люди являются для них приоритетом. Люди данного типа личности часто берут на себя заботу о подрастающем поколении и об окружающих, поэтому их называют учителями. Они обладают организационным талантом и умением располагать к себе людей.  
        """
        return text
    if psychotype == "INTP":
        text = f"""
<b>Личность "Ученый" (INTP)</b>
с вероятностью {precision}%

INTP — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• N (интуиция) — любит работать с идеями и абстракциями
• T (мышление) — оперирует логикой в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

Людей типа INTP за их хорошо развитое воображение и ассоциативное мышление часто называют инноваторами. Большую часть времени они погружены в свой внутренний мир, где их ум беспрерывно анализирует сложные проблемы, выявляет закономерности и придумывает логическое объяснение всему, что происходит во внешнем мире. Они верят, что все, что они видят, можно проанализировать и улучшить, объединив в закономерности и создав сложные системы. Для INTP мир существует лишь для того, чтобы быть проанализированным.

Окружающая действительность для них — это сфера применения их гениальных идей и решений. Заинтересовавшись проблемой, они не остановятся, пока не изучат ее со всех сторон и не найдут гениального способа ее решения.
        """
        return text
    if psychotype == "INTJ":
        text = f"""
<b>Личность "Стратег" (INTJ)</b>
с вероятностью {precision}%

INTJ — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• N (интуиция) — любит работать с идеями и абстракциями
• T (мышление) — оперирует логикой в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.    

Люди типа INTJ — проницательные, рациональные и целеустремленные. Смотрят на мир с разных точек зрения, постоянно анализируют его и стремятся к совершенству систем и процессов, внедряя инновационные идеи. Часто их называют стратегами за способность воспринимать ситуацию глобально, понимать взаимосвязи событий и предвидеть решения, используя анализ и логику.  

Критическое мышление наделяет из способностью улучшать все, к чему они прикасаются, будь то на работе или дома. Их действия точны и эффективны.
        """
        return text
    if psychotype == "ENTP":
        text = f"""
<b>Личность "Полемист" (ENTP)</b>
с вероятностью {precision}%

ENTP — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• N (интуиция) — любит работать с идеями и абстракциями
• T (мышление) — оперирует логикой в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

Люди типа ENTP — страстные инноваторы, которые всегда находятся в поиске новых интеллектуальных решений сложных задач и обдумывании творческих идей. Как настоящие изобретатели они обладают пытливым умом и высоким интеллектом, стремятся понять окружающие системы и принципы. 
Они привносят в мир свой нетрадиционный подход и анализ, а также системное воздействие на вещи. Они очень заразительные, активные и энергичные. Людям нравятся их причудливые идеи. Они остроумные и часто кажутся эксцентричными. Это визионеры, которые преобразуют мир благодаря своей изобретательности и способности видеть картину целиком. Логика и интуиция удачно сочетаются в них с природным обаянием и шармом.
        """
        return text
    if psychotype == "ENTJ":
        text = f"""
<b>Личность "Командир" (ENTJ)</b>
с вероятностью {precision}%

ENTJ — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• N (интуиция) — любит работать с идеями и абстракциями
• T (мышление) — оперирует логикой в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.

Люди типа ENTJ — прирожденные лидеры, способные вести за собой и вдохновлять на достижение единой цели. Истинные командиры — смелые, ответственные, активные и не отступают перед трудностями. Непростая задача и сложная цель — их естественный выбор. Командиры четко видят будущее и стремятся реализовывать процессы максимально эффективно. К каждой ситуации люди с этим типом личностиподходят с точки зрения продуктивности. Всегда замечают, что можно улучшить, стремятся оптимизировать работу процессов и воплотить свое видение.

Они обладают прекрасным аналитическим мышлением, что позволяет им видеть будущее, замечать узкие места и моментально разрабатывать долгосрочные планы для реализации своего видения. Они предпочитают сразу воплощать идеи в жизнь и не тратить время на длительные теоретические размышления.
        """
        return text
    if psychotype == "ENFJ":
        text = f"""
<b>Личность "Тренер" (ENFJ)</b>
с вероятностью {precision}%

ENFJ — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• N (интуиция) — любит работать с идеями и абстракциями
• F (чувство) — доверяет своим чувствам в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.

Люди типа ENFJ способны видеть потенциал в других и стремятся, чтобы каждый человек задействовал свои сильные стороны. Они прекрасные учителя и менторы, которые помогают другим расти и развиваться. Поэтому их часто называют наставниками или тренерами.

Обладая яркой харизмой, наставники легко убеждают и увлекают за собой. При этом излучают тепло и создают прекрасную продуктивную атмосферу. Наставники ценят тесное общение, внимательно относятся к эмоциям и потребностям окружающих. Глубокое чувство альтруизма и сочувствие к другим являются их отличительными качествами. Наибольшее удовлетворение люди этого типа личности черпают в служении и помощи людям.  
        """
        return text
    if psychotype == "INFJ":
        text = f"""
<b>Личность "Активист" (INFJ)</b>
с вероятностью {precision}%

INFJ — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• N (интуиция) — любит работать с идеями и абстракциями
• F (чувство) — доверяет своим чувствам в принятии решений
• J (суждение) — предпочитает структурированную и запланированную жизнь.

Люди типа INFJ — чуткие и проницательные. Сильная интуиция и уникальная способность предвидеть события, понимать чувства и мотивацию других людей.  Общаясь с человеком, они могут рассказать о нем больше, чем он сам о себе знает. Иногда они говорят об определенных событиях в будущем, хотя в настоящем еще никто не видит никаких предпосылок. Им важно научиться доверять своей интуиции.

Они обладают способностью связывать воедино разрозненные части целого, вносить гармонию в общение между людьми и соблюдать при этом баланс эффективных процессов, задач и отношений. Часто находятся в позиции наблюдателя. Сначала изучают ситуацию, собирают факты и формируют выводы и инсайты. Спустя какое-то время они начинают реализовывать это в новых и необычных системах и формах.
        """
        return text
    if psychotype == "ENFP":
        text = f"""
<b>Личность "Борец" (ENFP)</b>
с вероятностью {precision}%

ENFP — это человек, который:
• E (экстраверсия) — подзаряжается энергией от новых событий, действий и людей
• N (интуиция) — любит работать с идеями и абстракциями
• F (чувство) — доверяет своим чувствам в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.

Люди типа ENFP — добрые, отзывчивые, ориентированные на гармонию и взаимоотношения с другими. Легкие в общении, не склонные сетовать на жизнь и впадать в депрессию они всегда открыты, любят говорить о людях и делиться планами. С удовольствием обсуждают собственные смелые идеи и фантазии. ENFP вдохновляет то, что они могут многого достичь в жизни, взаимодействуя с другими и следуя своей творческой интуиции.

Энергичность, сильная харизма и эмоциональность делают их привлекательными для окружающих. К жизни люди с этим типом личности подходят творчески. Они исследуют жизнь и предпочитают говорить больше о радости и счастье, чем о суровых фактах, буднях и реалиях. Они не дадут никому скучать благодаря способности придумывать нечто оригинальное и интересное, чтобы сделать жизнь окружающих полной, насыщенной, сияющей всеми цветами радуги. С ними даже рутина покажется удивительным приключением.
        """
        return text
    if psychotype == "INFP":
        text = f"""
<b>Личность "Посредник" (INFP)</b>
с вероятностью {precision}%

INFP — это человек, который:
• I (интроверсия) — ориентирован на внутренний мир (интроверт)
• N (интуиция) — любит работать с идеями и абстракциями
• F (чувство) — доверяет своим чувствам в принятии решений
• P (восприятие) — предпочитает свободу и непредсказуемость.
  
Люди типа INFP стремятся к гармонии во всех сферах жизни. Это творческие личности, которые в принятии решений руководствуются своими ценностями и убеждениями. Реальность рассматривают не как возможность наслаждаться жизнью здесь и сейчас, а как потенциал для создания лучшего будущего. Они постоянно находятся в поиске истины, и ищут ее самостоятельно, придерживаясь индивидуального стиля.
        """
        return text


