from aiogram import types, Dispatcher
from create_bot import bot
from info_psychotypes import psychotypes
from keyboards import keyboard
from package_database import base_user
from prediction import model_prediction



TYPE_PSYCHOTYPES = ""

async def psychotype_command(message : types.Message):
    global TYPE_PSYCHOTYPES
    base = await base_user.select_data(message.from_user.id)
    if list(base)[1] != 60:
        await bot.send_message(chat_id=message.from_user.id,
                           text="<b>Вы не до конца прошли тест. Пройдите тест!</b>", parse_mode='html')
    else:
        res, pre = model_prediction.prediction(list(base))

        await base_user.safe_psychotype(message.from_user.id, res[0])
        TYPE_PSYCHOTYPES = res[0]
        text = psychotypes.get_info_types_psychotypes(TYPE_PSYCHOTYPES, pre)
        await bot.send_message(chat_id=message.from_user.id,
                               text= text,reply_markup=keyboard.ikb_psychotype, parse_mode='html')


async def force_callback(callback: types.CallbackQuery):

    '___Сильные стороны___'
    if callback.data == 'force':
        if TYPE_PSYCHOTYPES == 'ISTJ':
            text = """
<b>Сильные стороны</b>            

• Честность и прямота
• Волевые и послушные
• Ответственные
• Спокойствие и практичность
• Создание и соблюдение порядка
• Мастера на все руки
        """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == 'ESTJ':
            text = """
<b>Сильные стороны</b> 

• Исполнительность
• Сильная сила воли
• Прямой и честный
• Лояльные, терпеливые и надежные
• Наслаждайтесь созданием порядка
• Отличные организаторы           
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISTP":
            text = """
<b>Сильные стороны</b> 

• Оптимистичные и энергичные
• Креативность и практичность
• Спонтанность и рациональность
• Умеет расставлять приоритеты
• Великолепен в кризисе
• Умеет расслаблятся и жить настоящим        
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESTP":
            text = """
<b>Сильные стороны</b> 

• Смелые 
• Рациональность и практичность
• Оригинальность 
• Восприимчивость, наблюдательность
• Прямота 
• Общительный               
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFP":
            text = """
<b>Сильные стороны</b> 

• Обаяние 
• Чувствительность к другим
• Богатое воображение 
• Страстный 
• Любознательный  
• Художественность              
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFJ":
            text = """
<b>Сильные стороны</b> 

• Поддержка 
• Надежность 
• Наблюдательность 
• Энтузиазм  
• Трудолюбие   
• Хорошие практические навыки             
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFP":
            text = """
<b>Сильные стороны</b> 

• Смелый 
• Оригинальность  
• Эстетика и зрелищность 
• Практичность   
• Наблюдательность    
• Отличные навыки работы с людьми   
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFJ":
            text = """
<b>Сильные стороны</b> 

• Сильные практические навыки 
• Сильное чувство долга  
• Очень лояльные
• Чувствительные и теплые   
• Хорош в общении с другими         
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTP":
            text = """
<b>Сильные стороны</b> 

• Сильный Аналитик
• Оригинальность
• Непредубежденность 
• Любознательные 
• Целеустремленные
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTJ":
            text = """
<b>Сильные стороны</b> 

• Рациональность
• Опираются на информацию
• Независимый  
• Решительный 
• Любопытный   
• Оригинальность    
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTP":
            text = """
<b>Сильные стороны</b> 

• Эрудированный
• Быстро соображающий
• Оригинальность   
• Отличные мозговые штурмы 
• Харизматичный    
• Энергичность           
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTJ":
            text = """
<b>Сильные стороны</b> 

• Эффективность
• Энергичность
• Уверенность в себе   
• Сильная сила воля
• Стратегические мыслители      
• Харизматичный и вдохновляющий 
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFJ":
            text = """
<b>Сильные стороны</b> 

• Восприимчивый 
• Надежный 
• Страстный 
• Альтруисты 
• Харизматичные         
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFJ":
            text = """
<b>Сильные стороны</b> 

• Креативность 
• Проницательный  
• Принципиальность 
• Страстный  
• Альтруистический            
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFP":
            text = """
<b>Сильные стороны</b> 

• Любопытный  
• Проницательный  
• Энтузиазм  
• Отличные коммуникаторы  
• Праздничный  
• Добродушный   
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFP":
            text = """
<b>Сильные стороны</b> 

• Сопереживающий  
• Щедрый   
• Непредубежденные   
• Креативность 
• Страстный   
• Идеалистический       
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()

    '___Слабые стороны___'
    if callback.data == 'weak':
        if TYPE_PSYCHOTYPES == 'ISTJ':
            text = """
<b>Слабые стороны</b>     

• Упрямство
• Бесчувственность
• Всегда по правилам
• Принятия только фактов
• Часто необоснованно обвиняют себя 
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == 'ESTJ':
            text = """
<b>Слабые стороны</b>     

• Негибкие и упрямые
• Осуждающий
• Слишком сосредоточены на социальном статусе
• Некомфортность в нестандартных ситуациях
• Слишком сосредоточены на социальном статусе 
• Трудно расслабиться 
• Трудности с выражением эмоций              
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISTP":
            text = """
<b>Слабые стороны</b>     

• Упрямство 
• Бесчувственность
• Скрытность и сдержанность
• Легко надоедают
• Нелюбовь к обязательствам
• Любят рисковать           
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESTP":
            text = """
<b>Слабые стороны</b>     

• Бесчувственность  
• Нетерпеливый 
• Склонность к риску
• Неструктурированный 
• Может упустить общую 'картину'
• Непокорный          
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFP":
            text = """
<b>Слабые стороны</b>     

• Яростно независимый  
• Непредсказуемость  
• Легко поддается стрессу
• Чрезмерная конкуренция 
• Колеблющаяся самооценка            
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFJ":
            text = """
<b>Слабые стороны</b>     

• Чрезмерная скромность
• Принимает вещи на свой счет
• Подавление своих чувств
• Чрезмерная приверженность делу
• Нежелание меняться    
• Слишком альтруистичный 
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFP":
            text = """
<b>Слабые стороны</b>     

• Чувствительные 
• Неприятие конфликтов
• Легко надоедает
• Не думает о будущем
• Рассредоточенность      
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFJ":
            text = """
<b>Слабые стороны</b>     

• Обеспокоены своим социальным статусом 
• Негибкость 
• Нежелание вводить новшества или импровизировать
• Нужда в одобрении и комплиментах
• Слишком самоотверженный         
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTP":
            text = """
<b>Слабые стороны</b>     

• Рассеянность
• Бесчувственность  
• Неудовлетворенность собой и миром
• Нетерпеливый 
• Перфекционизм 
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTJ":
            text = """
<b>Слабые стороны</b>     

• Высокомерный 
• Пренебрежительное отношение к эмоциям  
• Чрезмерно критичен
• Воинственный  
• Социальная невежественность 
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTP":
            text = """
<b>Слабые стороны</b>     

• Очень спорный 
• Бесчувственность  
• Нетерпимость 
• Трудно сфокусироваться  
• Нелюбовь к практическим вопросам             
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTJ":
            text = """
<b>Слабые стороны</b>     

• Упрямство и доминирование
• Нетерпимость   
• Неразборчивость 
• Высокомерие 
• Сложно выражать эмоции   
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFJ":
            text = """
<b>Слабые стороны</b>     

• Наивные романтики
• Чрезмерный идеализм   
• Снисходительность 
• Интенсивность  
• Чрезмерная эмпатия      
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFJ":
            text = """
<b>Слабые стороны</b>     

• Чувствительность к критике
• Нежелание открываться
• Перфекционист  
• Избегание обыденного  
• Склонность к выгоранию    
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFP":
            text = """
<b>Слабые стороны</b>     

• Сильная лояльность
• Рассредоточенность 
• Неорганизованность   
• Чрезмерная уступчивость
• Чрезмерный оптимизм    
• Неугомонный   
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFP":
            text = """
<b>Слабые стороны</b>     

• Инфантильность 
• Самоизоляция  
• Рассредоточенность   
• Эмоционально уязвимые
• Сильная лояльность
• Самокритичность       
           """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()

    '___Отношения___'
    if callback.data == 'relationship':
        if TYPE_PSYCHOTYPES == 'ESTJ':
            text = """
<b>Романтические отношения</b>   

Этот тип личности уникален тем, что их отношения на самом деле не меняются по мере того, как они переходят от фазы свиданий к более устойчивым.
Поскольку они так высоко ценят честность и прямоту, люди с исполнительным типом личности, скорее всего, с самого начала четко понимают, кто они, 
что они из себя представляют и каковы их цели, и будут придерживаться этих утверждений в долгосрочной перспективе. 
Пока их партнер может верить им на слово и следовать их примеру, их отношения обречены на чрезвычайно стабильные отношения.

<b>Дружеские отношения</b> 

Данный тип личности стремятся к крепким дружеским отношениям, основанным на доверии и лояльности.
Дружба с типом личности 'Администратор' часто определяется их совместной деятельностью и рутиной, внешними факторами, а не чувством интеллектуальной или мистической совместимости.
'Администратор' очень трудно выслушать разные мнения, не говоря уже о том, чтобы подружиться с людьми, которые постоянно выражают альтернативные точки зрения.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == 'ISTJ':
            text = """
<b>Романтические отношения</b> 

'Администраторы' очень надежные, и эта черта ярко проявляется, когда дело доходит до их романтических отношений. Часто представляющие собой воплощение семейных ценностей, 
люди с этим типом личности вполне комфортно и часто даже поощряют традиционные домашние и гендерные роли, и смотрят на семейную структуру, руководствуясь четкими ожиданиями и честностью.
Они подходят к отношениям, как и к большинству вещей, с рациональной точки зрения, ища совместимость и взаимное удовлетворение ежедневных и долгосрочных потребностей. 
Это не тот процесс, к которому 'Администраторы' относятся легкомысленно, и как только обязательства установлены, они придерживаются своих обещаний до самого конца.

<b>Дружеские отношения</b> 

Друзья-администраторы не являются спонтанными. Они не разговорчивы и не особенно игривы в своих привязанностях. Друзья-администраторы верны, заслуживают доверия, благородны и надежны. 
Другие могут приходить и уходить вместе со взлетами и падениями в жизни, но 'Администраторы' остаются рядом со своими друзьями, несмотря ни на что, с такой глубиной приверженности, в которую другие типы даже не верят.       
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISTP":
            text = """
<b>Романтические отношения</b> 

Знакомство с "Виртуозными" личностями — это танго, сложное и интересное, с чередованием холодности и отстраненности, и страсти, непосредственности и наслаждения моментом. 
Ничто не может быть принуждено к отношениям, но пока им предоставляется пространство, в котором они должны быть самими собой, они с радостью будут наслаждаться комфортом постоянного партнера на всю жизнь.     
По мере развития отношений партнеры "Виртуозов", как правило, обнаруживают, что близость ближе всего к открытому эмоциональному выражению. 
Дело не в том, что у "Виртуозов" нет чувств — они на самом деле довольно глубоки и сильны — просто они скрывают и оберегают их, потому что не знают, как с ними обращаться и выражать их.       

<b>Дружеские отношения</b> 

Обладая разносторонним и интересным набором увлечений, люди с типом личности "Виртуоз" без труда заводят знакомства, с которыми можно поделиться своими занятиями. 
Становление настоящими друзьями Виртуозов становится настоящим вызовом, оставляя их с большим количеством доброй воли и дружелюбных лиц, к которым можно обратиться, но лишь немногие люди, которые, по их мнению, действительно понимают их.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESTP":
            text = """
<b>Романтические отношения</b> 

Когда дело доходит до романтических отношений, вряд ли можно сказать, что люди с типом личности «Предприниматель» тоскуют по дню своей свадьбы. Жизнь весела и полна сюрпризов (предприниматели обладают особым умением преподносить их), и они наслаждаются всем этим здесь и сейчас. 
Предприниматели могут не тратить много времени на планирование «когда-нибудь», но их энтузиазм и непредсказуемость делают их захватывающими партнерами для свиданий.
Со временем предпринимателям может быть сложно перевести свои отношения на более глубокий и эмоционально близкий уровень. Легко скучающие, люди с типом личности «Предприниматель» ищут постоянное волнение — иногда даже намеренно подвергают себя риску, если чувствуют, что застряли.

<b>Дружеские отношения</b> 

Люди с типом личности "Предприниматель", безусловно, являются душой компании. Обладая завидным воображением и бодрящим чувством спонтанности, "Предприниматели" никогда не бывают скучными. Они любят исследовать интересные идеи, как в обсуждениях, так и в процессе самостоятельного наблюдения, а это значит, что у "Предпринимателей" всегда есть какое-то интересное занятие. В то же время личности-предприниматели легки на подъем, терпимы и обаятельны, что, естественно, делает их довольно популярными.        
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFP":
            text = """
<b>Романтические отношения</b> 

"Артист" довольно загадочны, и их трудно узнать. Будучи очень эмоциональными людьми, они тщательно оберегают это чувствительное ядро, предпочитая слушать, чем выражать. Люди с типом личности "Артист" вместо этого сосредотачиваются на своих партнерах, мало интересуясь тем, чтобы диктовать настроение ситуации своими собственными чувствами. Хотя иногда это может разочаровывать, если их принимают такими, какие они есть, авантюристы оказываются теплыми и полными энтузиазма партнерами.
По мере того, как их отношения развиваются, партнеры искателей приключений приходят к выводу, что яркость и спонтанность являются нормой. "Артист", возможно, не умеют планировать на долгосрочную перспективу, предпочитая, чтобы их партнеры брали на себя инициативу, когда дело касается логики и стратегии, но у них почти никогда не заканчиваются дела в настоящем. Кроме того, заботливые и преданные артисты любят находить способы удивить своих партнеров небольшими забавными способами.

<b>Дружеские отношения</b> 

В дружбе "Артист" — одни из самых комфортных людей. Спокойные и спонтанные, люди с типом личности "Артист" не будут увязнуть в спорах или структурированных долгосрочных планах. Интеллектуально утомительные развлечения, такие как дебаты по поводу европейской экономической политики, не смогут долго удерживать их внимание. Здесь и сейчас важно для артистов, и они любят проводить время со своими друзьями, занимаясь случайными, веселыми делами.        
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFJ":
            text = """
<b>Романтические отношения</b>

Романтические отношения раскрывают ту сторону этого типа личности, которая может быть неочевидной на первый взгляд. Под своей скромной, непритязательной внешностью Защитники излучают страстную приверженность и верность людям, которых они любят. Иногда сами Защитники могут быть удивлены интенсивностью своих чувств, особенно их яростным желанием защитить и позаботиться о своем партнере.
Несмотря на то, что, как правило, это проактивный и целеустремленный тип личности, многие Защитники с трудом проявляют инициативу, когда дело доходит до свиданий. Приглашение кого-то на свидание может быть невероятно неудобным для Защитников, которые, как правило, беспокоятся не только о том, что их отвергнут, но и о нарушении негласных социальных правил. Плохая новость заключается в том, что Защитники могут в конечном итоге почувствовать себя в ловушке, желая начать отношения, но ожидая, пока другой человек сделает первый шаг.

<b>Дружеские отношения</b> 

Учитывая, насколько теплыми, поддерживающими и щедрыми являются Защитники, неудивительно, что другие тянутся к ним как к друзьям. Но в то время как люди с этим типом личности ценят и даже лелеют свою дружбу, им нелегко завязать отношения с кем попало.
Защитники, как правило, скрытны и немного защищают себя, и им может потребоваться некоторое время, чтобы почувствовать себя достаточно комфортно, чтобы открыться кому-то новому. Это объясняет, почему большая часть дружбы Защитников начинается не со случайных встреч на бурной вечеринке, а скорее с комфортных и постоянных контактов, например, в школе или на работе. Защитники ценят возможность углубить свою связь с другим человеком с течением времени, когда два друга постепенно делятся друг с другом все большим и большим количеством себя.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFP":
            text = """
<b>Романтические отношения</b>

«Развлекатель» — это общительные, веселые, свободные духом люди, которые живут настоящим моментом и из всего извлекают максимум удовольствия. Естественно, они не жалеют этой свежести и энергии при знакомстве. Для людей с типом личности «Развлекатель» отношения — это не медленное строительство фундамента для будущего или планирование жизни — это бурлящие, непредсказуемые вещи, которыми можно наслаждаться до тех пор, пока есть удовольствие.
Очень эмоциональные и чувствительные «Развлекатель» плохо реагируют на посторонние «предложения» о том, как управлять своей личной жизнью. Они реагируют еще хуже, если критика исходит от их партнеров, и попытки убрать эмоции из картины. Лучшее обращение с такими ситуациями — это определенная область для совершенствования для «Развлекатель», поскольку существуют целые стратегии свиданий (довольно неприятные, манипулятивные), которые вращаются вокруг использования этой самой черты.

<b>Дружеские отношения</b> 

«Развлекатель» известны своим неудержимо общительным и взволнованным отношением. Они ничего не усваивают, делясь всем этим со своими обширными кругами друзей с остроумием, стилем, энтузиазмом и оптимизмом. «Развлекатель» — это исследователи удовольствий жизни, и они получают особое удовольствие, делясь этим опытом с другими. Для них нет смысла жить, если ты не чувствуешь себя живым.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFJ":
            text = """
<b>Романтические отношения</b>

Романтические отношения так высоко ценят социальную значимость и чувство принадлежности, что имеют для "Консулов" особое значение. Ни один другой вид отношений не дает людям с типом личности "Консул" такой же уровень поддержки и преданности, а чувства безопасности и стабильности, которые приходят с крепкими романтическими отношениями, чрезвычайно согревают.
Имея в виду такую цель, личности "Консула" очень серьезно относятся к каждому этапу, от свиданий до всего, что последует. Все в отношениях "Консулов" основано на удовлетворении взаимных потребностей, от раннего понимания до взаимного уважения и поддержки мнений и целей друг друга. Знание того, что их любят и ценят, оказывает огромное влияние на настроение и самооценку "Консулов".
Если они чувствуют, что этой поддержки нет, например, когда их партнеры критикуют, "Консулы" могут чувствовать себя очень обиженными. Люди с типом личности "Консул" не любят конфликтов и критики, что может затруднить решение любых возникающих проблем. Нет ничего более обидного или угнетающего для "Консулов", чем осознание того, что их партнеры не уважают их мечты или мнения. Они могут быть на удивление жесткими и неутомимыми перед лицом трудностей, но им нужно без сомнений знать, что их партнеры на 100% их поддерживают.

<b>Дружеские отношения</b> 

"Консулы" - очень общительный тип личности, ищущий большие круги друзей и доказывающий, что они более чем готовы тратить время и энергию, необходимые для поддержания этих отношений. Верные и теплые, "Консулы" известны тем, что поддерживают своих друзей, несмотря ни на что, и обеспечивают постоянный источник эмоциональной поддержки и ободрения.          
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTP":
            text = """
<b>Романтические отношения</b>

Необычное сочетание качеств логиков часто приятно удивляет их романтических партнеров. Люди с этим типом личности могут показаться рассудительными и сдержанными, но как только они ослабляют бдительность, у них также появляется игривая и творческая сторона.
Как интроверты, логики ценят время, проведенное в одиночестве, но это не значит, что они не жаждут компании. Для людей с этим типом личности идеальный романтический партнер — это не просто тот, с кем можно провести время, но и равный, который может бросить вызов их идеям. Логики хотят провести свою жизнь в погоне за обучением и ростом. Они надеются, что человек, которого они любят, не только разделит эту миссию, но и активно ее поддержит.
Этим личностям не всегда легко найти отношения, соответствующие этим стандартам. "Ученный" могут медлить, когда дело доходит до выхода в мир и знакомства с новыми людьми. И даже когда у них есть интерес к кому-то, им может потребоваться некоторое время, чтобы набраться воли, чтобы рискнуть быть отвергнутым и пригласить этого человека на свидание. Быть в центре внимания в эмоционально щекотливой ситуации нелегко для всех, но особенно для них.

<b>Дружеские отношения</b> 

Как и все, "Ученный" обращаются к своим друзьям за общением и поддержкой. Но люди с этим типом личности ценят и другое: интеллектуальную глубину. Не каждый будет соответствовать стандартам логиков для потенциального друга, но когда кто-то это делает, связь может вспыхнуть мгновенно, удивив всех, кто думал, что у них есть этот, казалось бы, далекий тип личности.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTJ":
            text = """
<b>Романтические отношения</b>

"Стратег" подходят к романтике так же, как и к решению большинства проблем: стратегически, с четкими целями и планом их достижения. В чисто рациональном мире такой подход был бы надежным. Увы, любовь редко бывает рациональной, и они рискуют не заметить или неверно истолковать непредсказуемость человеческой природы и привязанностей.
Для людей с таким типом личности поиск совместимого партнера может стать особой проблемой. Редко довольные вещами такими, какие они есть, "Стратег" не могжет не представить себе, как мир мог бы быть лучше, чем он уже есть – и они часто привносят то же самое мышление в царство любви. К сожалению, если "Стратег" будет безжалостно критически относиться к каждому потенциальному партнеру, он могут оказаться постоянно неудовлетворенными.

<b>Дружеские отношения</b> 

Остроумные и мрачно забавные, "Стратег" не всем нравится — и с этим у них все в порядке. По большей части люди с этим типом личности не зациклены на популярности. Они не тратят свое время и энергию на кого попало, и их бывает трудно узнать.      
Однако было бы ошибкой называть этот тип личности антисоциальным или недружелюбным. "Стратег" получает удовольствие от собственной компании и собственного ума, но они также жаждут серьезных связей с друзьями. На самом деле, мало что так волнует его, как искра, которую он чувствует, когда погружен в разговор с кем-то, кто действительно их понимает.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTP":
            text = """
<b>Романтические отношения</b>

Если и есть что-то, в чем "Полемист" хорош, так это придумывать бесконечный поток инноваций и идей, чтобы двигаться вперед, и это видно и в их романтических отношениях. Для людей с типом личности «Спорщик» рост в разных сферах жизни является ключевым фактором, и даже до того, как они найдут партнера для свиданий, они представляют себе все способы, которыми они могут вместе испытывать новые вещи, расти в тандеме. Это может быть ошеломляющим процессом, если их партнер не подходит, но когда Дебатеры находят кого-то, кто разделяет их любовь к интеллектуальным исследованиям, будьте осторожны.  

<b>Дружеские отношения</b> 

Лояльность, поддержка, эмоциональная обратная связь — это не то, что Дебатеры ищут в своей дружбе. Последнее, что хотят услышать люди с типом личности «Спорщик», — это «вы правы», если только они не заслужили это отличие в горячих интеллектуальных дебатах. Если они не правы, Дебатеры хотят, чтобы им сказали об этом, и они хотят, чтобы каждая деталь ошибок в их логике была обнажённой, отчасти в их поисках зачастую произвольной истины, а отчасти просто потому, что им нужно работать, чтобы защитить эту логику. с контрапунктом и парированием.
Дебатерам часто несложно проверить совместимость с потенциальным другом — им просто нужно проверить боеспособность. Спорщики сообразительны, и их основным средством выражения этого являются аргументы и дискуссии, в которых они легко могут провести целый вечер, обсуждая идею, в которую они, возможно, даже не верят.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTJ":
            text = """
<b>Романтические отношения</b>

Как и в других сферах своей жизни, Командиры подходят к свиданиям и отношениям с набором целей и планом их достижения и приступают к этому с впечатляющей энергией и энтузиазмом. Люди с типом личности «Командир» настроены на победу и с самого начала с радостью возьмут на себя ведущую роль в отношениях, принимая на себя личную ответственность за то, насколько гладко все идет, и активно работая над обеспечением взаимовыгодного опыта. Романтические отношения — дело серьезное, и Командиры в нем надолго.
Периодическая безжалостность в личных отношениях является основной слабостью командиров, и если они не будут осторожны, они могут заработать себе репутацию. Испытывать чувства и эмоции других людей никогда не будет комфортным навыком для командиров, но очень важно, чтобы они сознательно работали над его развитием, как для своих партнеров, так и для собственного здорового эмоционального выражения. Если они этого не сделают, они рискуют доминировать над своими партнерами и подавлять их, и эта бесчувственность может легко разрушить отношения, особенно на раннем этапе.

<b>Дружеские отношения</b> 
Как и в большинстве других аспектов своей жизни, в дружбе командиры стремятся к личному росту и вдохновению, и у них часто есть план, как этого достичь. Дружба обстоятельств, построенная на таких вещах, как общие рутины, не является предпочтительным методом командиров — скорее, они преследуют своих друзей, ищут людей, которые разделяют их страсть к глубоким, значимым дискуссиям и которым нравится учиться и развиваться так же, как и они. Не всегда легко дружить с Командирами – они многого требуют от этих отношений – но они уделяют своей дружбе очень много внимания, и вряд ли она когда-либо будет чувствовать себя застойной.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFJ":
            text = """
<b>Романтические отношения</b>

Личности типа "Тренер" могут быть настойчивыми, когда дело касается сердечных дел, и иначе они бы не пошли. Люди с этим типом личности редко соглашаются на что-либо, что не соответствует их идеалам, и их романтические отношения не являются исключением.
Хотя эти личности могут показаться общительными или даже немного кокетливыми, мало кто из них удовлетворяется мимолетным влечением. Их стандарты высоки, и они это знают. На самом деле, это осознание может дать им более глубокое понимание того, насколько редко и драгоценно чувствовать настоящую искру с другим человеком, и, в свою очередь, насколько редко и особенно бывает, когда эта искра перерастает в устойчивое пламя истинной любови.
Некоторые принимают цели своего партнера как свои собственные. Это может быть проблематично, если не сказать, что критично. Если "Тренер" будет чрезмерно вкладываться в помощь своему партнеру, он может в конечном итоге пренебречь собственным уходом за собой, хобби и дружбой. Он также может подвергаться риску подтолкнуть своего партнера к изменению своей жизни способами, к которым они просто не готовы.

<b>Дружеские отношения</b>

Общение с другими людьми заставляет их чувствовать себя живыми и целеустремленными. Поэтому неудивительно, что они совсем не безразличны к дружбе. Они прикладывают искренние, самоотверженные усилия, чтобы оставаться рядом со своими друзьями. Для этих личностей дружба не является чем-то расходным или незначительным — вместо этого она является ключевым компонентом хорошо прожитой жизни.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFJ":
            text = """
<b>Романтические отношения</b>

Они ищут глубину и смысл в своих отношениях — и их романтические отношения ничем не отличаются. Этот тип личности известен своим ярким воображением, но лишь немногие "Активисты" могут представить, что согласятся на брак, основанный на чем-то меньшем, чем настоящая любовь.
"Активистам" может потребоваться время, чтобы найти совместимого партнера. Некоторые люди могут подумать, что "Активисты" слишком разборчивы, и это правда, что эти личности могут быть склонны к нереалистичным ожиданиям. С их перфекционистской, идеалистической натурой у них может возникнуть искушение настаивать на «идеальном» партнере или отношениях, которых в конечном счете не существует. Хорошие новости? Идеализм, если его уравновесить достаточным реализмом, может улучшить их личную жизнь.

<b>Дружеские отношения</b>

"Активисты" редко соглашаются на неглубокую, поверхностную дружбу. Когда дело доходит до социального удовлетворения, их не удовлетворяют случайные взаимодействия с коллегами или одноклассниками. "Активисты" жаждут подлинной, значимой дружбы — дружбы, которая позволяет им делиться своими мечтами, обнажать свою душу и чувствовать, что их понимают и принимают такими, какие они есть. И если это означает наличие одного-двух доверенных лиц, а не широкого круга знакомых, пусть будет так.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFP":
            text = """
<b>Романтические отношения</b>

Трудно переоценить, насколько участники кампании (ENFP) заботятся о любви. Это страстный, теплый, открытый тип личности, который полон надежд и мечтаний, идей и переживаний, и участники кампании привносят каждую каплю этой живой энергии в свои романтические отношения.
Оптимисты в душе, они не боятся практических проблем и неудобств нового партнерства. Это может объяснить, почему они, как правило, не уклоняются от отношений на расстоянии — в их понимании физическое расстояние не может сравниться с силой настоящей любви. Вместо того, чтобы сосредотачиваться на потенциальных проблемах, они погружаются в радости медового месяца отношений, постоянно ища способы доказать свою преданность и порадовать своего партнера.

<b>Дружеские отношения</b>

Как друзья, ENFP жизнерадостны и готовы поддержать. Они почти всегда готовы к легкой шутке или глубокому, искреннему, эмоциональному обсуждению чего угодно и обо всем.
Щедрые и отдающие участники кампании могут многое предложить в сфере дружбы. Иногда, однако, они могут бороться с подозрением, что они заботятся о своих друзьях больше, чем их друзья о них — подозрение, которое может заставить этих общительных, сердечных личностей чувствовать себя более чем одинокими.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFP":
            text = """
<b>Романтические отношения</b>

"Посредники"  — мечтатели и идеалисты, особенно когда дело касается романтики. Люди с этим типом личности верят в силу и красоту настоящей любви и искренне надеются, что никогда не согласятся на меньшее.
Справедливо сказать, что они относятся к миру романтики с большими ожиданиями. Возможно, они провели годы, мечтая об идеальных отношениях, представляя, каково это — делиться своим сокровенным с другим человеком. Но реальность свиданий может стать чем-то вроде шока для Посредников, заставив их столкнуться со сложным вопросом: если они хотят быть в отношениях, должны ли они пойти на компромисс со своими идеалами?
Посредники не просто хотят найти партнера — они хотят соединиться с родственной душой. Вдумчивые и открытые, эти личности, как правило, готовы встречаться с самыми разными людьми. Они гордятся своей способностью не обращать внимания на поверхностные черты потенциального партнера, такие как внешний вид, социальный статус или имущество, и сосредотачиваться на более глубоких и значимых признаках совместимости.
Но было бы ошибкой думать, что у посредников нет предвзятых стандартов в отношении значимого другого. Обладая активным умом и воображением, люди с этим типом личности склонны развивать и носить с собой образ своего идеального партнера — образ, который может быть основан на любимом вымышленном персонаже, человеке, которого они когда-то знали, или просто на историях, которые они говорили себе о том, как «должна» выглядеть любовь.

<b>Дружеские отношения</b>

Когда дело доходит до их социальной жизни, посредники (INFP) могут оказаться в паутине противоречий. Люди с этим типом личности жаждут одиночества, но они также уязвимы для одиночества. Они хотят чувствовать себя принятыми и любимыми, но им не нравится идея притворяться кем-то, кроме самих себя. И хотя они не решаются привлечь к себе внимание, они также не хотят быть незаметными.
Хорошая новость заключается в том, что в компании верных друзей Посредники могут вырваться из хомячьего колеса этой неуверенности и сосредоточиться на том, что действительно важно. Для этих личностей дружба — драгоценный товар — возможность для двух людей возвысить друг друга и изменить жизнь друг друга к лучшему. Посредники искренне верят в старую поговорку о том, что «друг в беде — настоящий друг». Мало что так укрепляет их целеустремленность, как быть рядом с кем-то, кто им небезразличен.
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()

    '___Профессия___'
    if callback.data == 'profession':
        if TYPE_PSYCHOTYPES == 'ISTJ':
            text = """
<b>Примеры подходящих профессий</b> 

• Логист
• Системный администратор
• Бухгалтер
• Юрист
• Офис-менеджер
• Военный
• Бизнес-аналитик
• Стоматолог
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == 'ESTJ':
            text = """
<b>Примеры подходящих профессий</b> 

• Администратор
• Исполнительный директор
• Аудитор
• Военный
• Администратор баз данных
• Аналитик
• Шеф-повар
• Директор школы           
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISTP":
            text = """
<b>Примеры подходящих профессий</b> 

• МЧС
• Профессии, связанные с ручным трудом
• Дизайнер
• Следователь
• Бухгалтер
• Хирург
• Машинист
• Инженер    
• IT-аналитик 
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESTP":
            text = """
<b>Примеры подходящих профессий</b> 

• Военный
• Спортивный тренер
• Финансист
• Управленец
• Строитель
• Специалист по инвестициям
• Следователь
• Менеджер по продажам    
• Веб-разработчик    
• Аналитик данных    
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFP":
            text = """
<b>Примеры подходящих профессий</b> 

• Дизайнер одежды
• Интерьера или ландшафта
• Массажист
• Ювелир
• Менеджер среднего звена
• Геодезист
• Ветеринар
• Веб-разработчик
• UX-дизайнер
• Аниматор     
• Бренд-менеджер     
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ISFJ":
            text = """
<b>Примеры подходящих профессий</b> 

• Учитель
• Врач
• Социальный работник
• Помощник юриста
• Экономист
• Бухгалтер
• Секретарь-референт
• Делопроизводитель
• Кладовщик
• Программист             
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFP":
            text = """
<b>Примеры подходящих профессий</b> 

• Дипломат
• Топ менеджер
• Актер
• Дизайнер интерьера
• Ландшафтный дизайнер
• Аниматор
• Бармен
• Организатор праздников          
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ESFJ":
            text = """
<b>Примеры подходящих профессий</b> 

• Учитель
• Врач
• Аналитик данных
• Топ-менеджер
• Бухгалтер
• Стилист
• Косметолог
• Диетолог  
• Соцработник  
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTP":
            text = """
<b>Примеры подходящих профессий</b> 

• Программист
• Графический дизайнер
• Бизнес-консультант
• Маркетолог
• Журналист
• Специалист по информационной безопасности
• Экономист
• Архитектор           
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INTJ":
            text = """
<b>Примеры подходящих профессий</b> 

• Финансист
• Программист
• Системный аналитик
• Научный работник
• Бизнес-консультант
• Технический писатель
• Судья
• Хирург     
• Политик      
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTP":
            text = """
<b>Примеры подходящих профессий</b> 

• Предприниматель
• Графический дизайнер
• Маркетолог
• UX-дизайнер
• Журналист
• Режиссер
• Политик
• Научный работник       
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENTJ":
            text = """
<b>Примеры подходящих профессий</b> 

• Финансист
• Предприниматель
• Юрист
• Ученый
• Инженер
• Адвокат
• Архитектор
• Врач   
• Руководитель проекта           
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFJ":
            text = """
<b>Примеры подходящих профессий</b> 

• Творческие профессии
• Артист
• Режиссер
• Преподаватель
• Тренер
• Рекламщик
• Маркетолог
• Кадровый специалист   
• Дизайнер      
• Веб-разработчик        
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFJ":
            text = """
<b>Примеры подходящих профессий</b> 

• Врач
• Социальный работник
• Коуч
• Психолог
• Учитель
• Правозащитник
• Специалист по данным        
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "ENFP":
            text = """
<b>Примеры подходящих профессий</b> 

• Журналист
• Креативный специалист по рекламе
• Психолог
• Менеджер по персоналу
• Разработчик компьютерных игр     
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()
        if TYPE_PSYCHOTYPES == "INFP":
            text = """
<b>Примеры подходящих профессий</b> 

• Графический дизайнер
• Писатель
• Художник
• Музыкант
• Психолог      
• Библиотекарь    
• Мультипликатор    
• Иллюстратор    
• Программист    
            """
            await callback.message.answer(text, parse_mode='html')
            await callback.answer()


def register_callback_client(dp: Dispatcher):
    dp.register_message_handler(psychotype_command, commands=['psychotype'])
    dp.register_callback_query_handler(force_callback)